================================================================================
                    NAVE WEBSITE DEPLOYMENT GUIDE
================================================================================

WHAT WE SET UP
--------------
Your website code lives in TWO places:

1. LOCAL (your computer):
   /Users/oliverolsen/Documents/navewebsite

2. GITHUB (cloud storage for code):
   https://github.com/CatholicNave/navewebsitestartup

3. VERCEL (hosts your live website):
   Pulls from GitHub and deploys to catholicnave.com


HOW IT ALL CONNECTS
-------------------
   Your Computer  -->  GitHub  -->  Vercel  -->  catholicnave.com
        |               |            |
      (git push)   (webhook)    (auto-deploy)


HOW TO DEPLOY CHANGES
---------------------
1. Make your changes to the code locally

2. Open Terminal and run:
   
   cd /Users/oliverolsen/Documents/navewebsite
   git add -A
   git commit -m "Describe what you changed"
   git push origin main

3. Vercel automatically detects the push and deploys (takes ~1-2 minutes)

4. Check catholicnave.com to see your changes live!


IF DEPLOYMENT DOESN'T WORK
--------------------------
1. Check Vercel Deployments tab: https://vercel.com/catholicnaves-projects/navewebsitestartup/deployments

2. If you see an error like "No GitHub account found matching commit author":
   - Your git email might be wrong
   - Run: git config --global user.email "oliverolsennave@users.noreply.github.com"
   - Then commit and push again

3. If no new deployment appears:
   - Go to Vercel → Settings → Git
   - Make sure it's connected to CatholicNave/navewebsitestartup
   - Try disconnecting and reconnecting


KEY ACCOUNTS & LINKS
--------------------
- GitHub Organization: CatholicNave
- GitHub Repo: CatholicNave/navewebsitestartup
- Vercel Project: navewebsitestartup (under catholicnave's projects)
- Live Site: catholicnave.com
- Your GitHub Account: oliverolsennave


USEFUL COMMANDS
---------------
Check if you have uncommitted changes:
   git status

See recent commits:
   git log --oneline -5

Check which remote you're pushing to:
   git remote -v

Force push (use carefully):
   git push origin main --force


WHAT WENT WRONG ORIGINALLY (FOR REFERENCE)
------------------------------------------
1. Vercel was connected to CatholicNave/navewebsitestart (wrong repo)
2. Code was being pushed to oliverolsennave/navewebsite (personal account)
3. These didn't match, so deploys never happened!
4. Solution: Created CatholicNave/navewebsitestartup and connected everything there
5. Also had to fix git author email so Vercel could verify the commits


================================================================================
                         Last Updated: December 24, 2025
================================================================================

